int isAnagram(char *str1, char* str2)
{
  char temp;
   int i, j;
   int n  = strlen(str1);
   int n1 = strlen(str2);

   if( n != n1) {    
      return 0;
   }

   for (i = 0; i < n-1; i++) {
      for (j = i+1; j < n; j++) {
         if (str1[i] > str1[j]) {
            temp  = str1[i];
            str1[i] = str1[j];
            str1[j] = temp;
         }
         if (str2[i] > str2[j]) {
            temp  = str2[i];
            str2[i] = str2[j];
            str2[j] = temp;
         }
      }
   }
   for(i = 0; i<n; i++) {
      if(str1[i] != str2[i]) {    
         return 0;
      }
}
  return 1;
}
