/* M, N are defined as 50.
R,C denotes actual screen size, x,y are the co-ordinates of the pixel and newC is the new color value */
void floodFill(int screen[][N], int R, int C, int x, int y, int newC)
{
  int j=screen[x][y];
  flood(screen,R,C,x,y,j,newC);

}
void flood(int screen[][N],int R, int C,int x,int y,int OV,int newC)
{
if(x < 0 || x >= R || y < 0 || y >= C)
  return;
  if(screen[x][y]!=OV)
    return ;
    
   screen[x][y]=newC;
  flood(screen,R,C,x+1,y,OV,newC);
  flood(screen,R,C,x-1,y,OV,newC);
  flood(screen,R,C,x,y+1,OV,newC);
  flood(screen,R,C,x,y-1,OV,newC);
}
